
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hossain Ahmed's Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Welcome to Hossain Ahmed's Website</h1>
    </header>
    <main>
        <section>
            <h2>About Me</h2>
            <p>Hello! My name is Hossain Ahmed. This is my personal website where you can learn more about me and get in touch.</p>
            <img src="your-photo.jpg" alt="Hossain Ahmed's Photo" style="width: 200px; height: auto;">
        </section>
        <section>
            <h2>Contact Me</h2>
            <p>Email: <a href="mailto:savehossain@gmail.com">savehossain@gmail.com</a></p>
            <p>Facebook: <a href="https://facebook.com/yourprofile" target="_blank">My Facebook</a></p>
            <p>WhatsApp: +880 1234567890</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Hossain Ahmed. All rights reserved.</p>
    </footer>
</body>
</html>
